
WORKDIR=D://netty/file-server

file_write_path=D://netty/upload/

download_root_path=http://192.168.186.128/upload/

readBufferSize=16384

minReadBufferSize=8192

maxReadBufferSize=32678

port=10012


